Connection: close
Content-Length: 8124
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-1fbc"
expires: Sat, 24 Feb 2024 15:04:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 413E:2A0B7F:5E546E0:5FFCAA4:65DA031B
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6526-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801530.820282,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 05a85e87b4f2537832643492a73a9fd1fa6bcdf8

