Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-2285"
expires: Sat, 24 Feb 2024 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 991C:1307D:2C2100C:2CF8526:65DA0315
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6541-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801525.538694,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e7bafacc2ad139c7e63ee1b2e5de491a69c81dc

