Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-42382"
expires: Sat, 24 Feb 2024 19:15:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5A6:3ED8EC:389319C:399D5DF:65DA3DF3
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6547-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708801524.098398,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: e1b0e3e4a4f355b41e20edad13fd1885fea87e7e

