Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-116f8"
expires: Sat, 24 Feb 2024 15:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF82:1CAB36:C2EEF0:C6FE2B:65DA0314
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6550-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801523.419066,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: d0293b86d632ec9d2ed5d58ad0600e1d0bbd13c0

