Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-3d5da"
expires: Sat, 24 Feb 2024 19:15:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 332A:0DF4:1DED00:1E71E4:65DA3DF3
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6538-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708801524.520787,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: f74a13b9e608e777ca4fa7b85a537bb0b65580e0

