Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-1218"
expires: Sat, 24 Feb 2024 15:04:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B36:2DD677:5BC7264:5D6F1CD:65DA0316
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6547-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801525.992261,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c814f29be152b6df9e7368819b905a6eef9ac58

