Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-b04e"
expires: Sat, 24 Feb 2024 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 413E:2A0B7F:5E53F7A:5FFC325:65DA0315
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6535-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801524.107891,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 51e05768f423ce4fed65e8fd49cb5977e9280385

