Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-ea57"
expires: Sat, 24 Feb 2024 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1EA:2197FB:5EECA24:6095105:65DA0314
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6546-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801524.605368,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 3339be9909131c9e331eaf17391dfd64ef74deba

