Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-b73ba0"
expires: Sat, 24 Feb 2024 19:15:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BD6:27A8B2:63E6E04:659B27C:65DA3DF5
Accept-Ranges: bytes
Age: 0
Date: Sat, 24 Feb 2024 19:05:26 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6521-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708801526.308118,VS0,VE611
Vary: Accept-Encoding
X-Fastly-Request-ID: a25645b4df191ad75eea783fad50d1d5fce776a1

