Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c445-259209"
expires: Sat, 24 Feb 2024 19:15:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD9A:C8A4F:8C8FA7:8F1369:65DA3DFA
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6532-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708801531.733850,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: cea92e57eae516ccb4ca50fc0a06a2adbf9f2138

