Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-497250"
expires: Sat, 24 Feb 2024 19:15:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AB8:1307D:300BA3C:30F4B8D:65DA3DF3
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6549-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708801525.023934,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 91a4a81d5d25c3b95867cbc063123fad262c8961

