Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c445-13a40"
expires: Sat, 24 Feb 2024 15:04:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60AA:193888:1F7FD8:2011BA:65DA031B
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6522-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801530.228403,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: ee8709fd953a8363a20d62889056f4ffc11805af

