Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-e"
expires: Sat, 24 Feb 2024 15:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 616C:2E952A:541EC9D:55A236D:65DA0315
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6523-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801524.073105,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 246f883e67edae1d2874b5b99e8b640d3d868d16

