Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-fc3"
expires: Sat, 24 Feb 2024 15:04:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CA6:2E952A:541ED70:55A2444:65DA0316
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6521-OSL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708801525.024522,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: f39ec74058bb88c11a29fc35d84df545708fb9d2

