Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 24 Feb 2024 10:26:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d9c444-3d5da"
expires: Sat, 24 Feb 2024 19:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8592:2C6696:62641DB:641E7A7:65DA3DFB
Accept-Ranges: bytes
Date: Sat, 24 Feb 2024 19:05:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6528-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708801532.951025,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ffe78e124beff588775b02f3092bd432264d1dc

