Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-42382"
expires: Tue, 27 Feb 2024 16:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E088:0E72:264DBC7:27025EE:65DE0A28
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6537-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050409.716763,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b1b9171f915eb9c988dc7f002b57ceb190e2e995

