Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-1218"
expires: Tue, 27 Feb 2024 16:23:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09B0:1307D:6C2CE29:6E3AE16:65DE0A29
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6524-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050410.767206,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: ad58582ba4b64747ff843908eaa9145c47d3e2c9

