Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-ea57"
expires: Tue, 27 Feb 2024 16:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AD4:0E33:E7EE0C:EC4BFF:65DE0A27
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6547-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050408.266543,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: da4c4d36f9c72c22ed70906c4a0ee5beb599e53c

