Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-b73ba0"
expires: Tue, 27 Feb 2024 16:23:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09B0:1307D:6C2D013:6E3B015:65DE0A29
Accept-Ranges: bytes
Age: 2
Date: Tue, 27 Feb 2024 16:13:33 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6549-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050411.293610,VS0,VE2000
Vary: Accept-Encoding
X-Fastly-Request-ID: a132c55b703a0fd3229cb8006bbac75c1d834aa9

