Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-259209"
expires: Tue, 27 Feb 2024 16:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2C2:0E65:10D35A3:11229D9:65DE0A30
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6541-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050417.790360,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: e83ff05a740ad5fa9778909d5697cf15d1c3eccd

