Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Feb 2024 19:04:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d4-13a40"
expires: Tue, 27 Feb 2024 16:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95DA:2F3E55:8B8B435:8E1CA44:65DE0A2F
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6551-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050416.273213,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c635ca8fb24eb8cd934631f07a4ecd32cc2ec92

