Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-e"
expires: Tue, 27 Feb 2024 16:23:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C18:0E77:2B780C6:2C3F3D5:65DE0A28
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6544-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050409.697857,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f94a1a2847e00433affc9316c7f2e45ca0bc4e3

