Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-fc3"
expires: Tue, 27 Feb 2024 16:23:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D3E:0DF4:13AC068:14047D4:65DE0A29
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6544-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050410.796160,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 03984a5acc5064ea7d63b12881c57392eff966f0

