Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-3d5da"
expires: Tue, 27 Feb 2024 16:23:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0ADE:0E77:2B79029:2C4035E:65DE0A2D
Accept-Ranges: bytes
Date: Tue, 27 Feb 2024 16:13:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-osl6540-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050418.060877,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: e292ef643af856364bb8685d478c4614d6162812

