Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 26 Feb 2024 19:04:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65dce0d3-7592ea"
expires: Tue, 27 Feb 2024 16:23:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E088:0E72:264DE73:270289C:65DE0A29
Accept-Ranges: bytes
Age: 0
Date: Tue, 27 Feb 2024 16:13:31 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6538-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709050411.003592,VS0,VE614
Vary: Accept-Encoding
X-Fastly-Request-ID: d25a5562aa2148176a8ea138143c02d39e1c74c3

